<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Inicio de Sesión Moderno y Animado - V5</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

    /* Definición de variables CSS para el tema claro */
    :root {
      --bg-color: #25252b;
      --box-color: #2d2d39;
      --border-color: #25252b;
      --text-color: #fff;
      --link-color: #ff2770;
      --accent-color-1: #ff2770;
      --accent-color-2: #dbeb7a;
      --box-shadow-color: rgba(0,0,0,0.5);  
    }

    /* Variables para el tema oscuro */
    body.dark-mode {
      --bg-color: #f0f2f5;
      --box-color: #e9ecef;
      --border-color: #dcdcdc;
      --text-color: #111;
      --link-color: #ff6347;
      --accent-color-1: #ff6347;
      --accent-color-2: #7aebbc;
      --box-shadow-color: rgba(0,0,0,0.2);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: var(--bg-color);
    }

    * {
      font-family: "Poppins", sans-serif;
    }

    @property --a {
      syntax: "<angle>";
      inherits: false;
      initial-value: 0deg;
    }

    .box {
      position: relative;
      width: 450px;
      height: 200px;
      background: repeating-conic-gradient(
        from var(--a),
        var(--accent-color-1) 0%,
        var(--accent-color-1) 5%,
        transparent 5%,
        transparent 40%,
        var(--accent-color-1) 50%
      );
      filter: drop-shadow(0 15px 50px var(--box-shadow-color));
      border-radius: 20px;
      animation: rotating 4s linear infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }

    @keyframes rotating {
      0% {
        --a: 0deg;
      }
      100% {
        --a: 360deg;
      }
    }

    .box::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: repeating-conic-gradient(
        from var(--a),
        var(--accent-color-2) 0%,
        var(--accent-color-2) 5%,
        transparent 5%,
        transparent 40%,
        var(--accent-color-2) 50%
      );
      filter: drop-shadow(0 15px 50px var(--box-shadow-color));
      border-radius: 20px;
      animation: rotating 4s linear infinite;
      animation-delay: -1s;
    }

    .box::after {
      content: "";
      position: absolute;
      inset: 4px;
      background: var(--box-color);
      border-radius: 15px;
      border: 8px solid var(--border-color);
    }
    /* El formulario se expande al hacer hover y también al tener foco en cualquier campo */
    .box:hover,
    .box:focus-within {
      width: 450px;
      height: 500px;
    }

    .box:hover .login,
    .box:focus-within .login {
      inset: 40px;
    }

    .box:hover .loginBx,
    .box:focus-within .loginBx {
      transform: translateY(0px);
    }

    .login {
      position: absolute;
      inset: 60px;
      display: flex;
      justify-content: center;
      align-items: center; /* Se mantiene para centrar los elementos horizontalmente */
      flex-direction: column;
      border-radius: 10px;
      background: var(--box-color);
      color: var(--text-color);
      z-index: 1000;
      box-shadow: inset 0 10px 20px var(--box-shadow-color);
      border-bottom: 2px solid var(--border-color);
      transition: 0.5s;
      overflow: hidden;
    }

    .loginBx {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center; /* Se mantiene para centrar los elementos horizontalmente */
      flex-direction: column;
      gap: 12px;
      width: 80%;
      transform: translateY(145px);
      transition: 0.5s;
    }

    h2 {
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.2em;
      text-align: center;
      margin-bottom: 20px;
    }

    h2 i {
      color: var(--accent-color-1);
      text-shadow: 0 0 5px var(--accent-color-1), 0 0 20px var(--accent-color-1);
    }

    .input-group {
      position: relative;
      width: 100%; /* Ancho reducido y alineado al centro */
      margin-bottom: 20px;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px 0px; /* Ajuste para reducir la sangría lateral */
      text-align: center; /* Centra el texto en los campos de entrada */
      outline: none;
      border: none;
      font-size: 1em;
      background: var(--box-color);
      border: 2px solid var(--border-color);
      border-radius: 10px;
      transition: border-color 0.3s ease;
      color: var(--text-color);
    }

    .input-group input#userPassword {
      text-align: left; /* Alineación del texto a la izquierda para la contraseña */
    }
    /* Regla para los input de texto que no son el botón de submit */
    input:not([type="submit"]):focus {
      border-color: var(--accent-color-2);
      color: var(--text-color);
    }
    
    /* Estilos para el icono de mostrar/ocultar contraseña */
    .password-toggle-icon {
        position: absolute; /* Inscrusta el icono como flotante */
        right: 15px; /* Ajusta la posición del icono */
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: var(--text-color);
        opacity: 0.6;
        transition: opacity 0.3s ease;
    }

    .password-toggle-icon:hover {
        opacity: 1;
    }
    
    /* El botón también debe tener un ancho fijo para alinearse con los inputs */
    input[type="submit"], button.modal-btn {
        width: 100%;
        height: 40px;
        background: var(--accent-color-2);
        border: none;
        font-size: 1.5em;
        font-weight: 500;
        color: #2d3d4d; /* Color corregido para mayor contraste */
        cursor: pointer;
        border-radius: 10px;
        transition: 0.5s;
    }
    input[type="submit"]:hover, button.modal-btn:hover {
        box-shadow: 0 0 10px var(--accent-color-2), 0 0 60px var(--accent-color-2);
        color: var(--box-color); /* Agregado para asegurar que el texto sea visible */
    }
    
    /* Nuevo estilo para el botón de prueba de conexión */
    #testConnectionBtn {
        margin-top: 15px;
        background: #444; /* Un color neutro para diferenciarlo */
        color: var(--text-color);
        font-size: 1em;
    }

    .input-group label {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: #777;  /* El color inicial de la etiqueta debe ser visible en el fondo. */
      pointer-events: none;
      transition: 0.3s ease;
    }
    
    .input-group.has-value label,
    input:focus + label,
    input:valid + label {
      top: -1px;
      left: 10px;
      font-size: 0.8em;
      color: var(--accent-color-2);
      background: var(--box-color);
      padding: 0 5px;
      border-radius: 5px;
    }

    body.dark-mode .input-group label {
      color: #aaa; /* Para el modo oscuro, el color debe ser claro para contrastar. */
    }

    /* Estilos por defecto para el contenedor de enlaces (para pantallas grandes) */
    .group {
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    
    /* Media query para ajustar los estilos en pantallas pequeñas (máximo 600px de ancho) */
    @media (max-width: 600px) {
        .group {
            width: 100%;
        }
    }

    .group a {
      color: var(--text-color);
      text-decoration: none;
    }

    .group a:nth-child(2) {
      color: var(--link-color);
      font-weight: 600;
    }

    .top-buttons {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2000;
    }

    .theme-toggle-btn {
      width: 40px;
      height: 40px;
      background: var(--box-color);
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 5px 15px var(--box-shadow-color);
      transition: all 0.3s ease;
    }

    .theme-toggle-btn i {
      font-size: 1.2em;
      color: var(--text-color);
      transition: all 0.3s ease;
    }

    /* Ocultar el marcador de posición (no lo borramos del HTML para evitar cambios bruscos) */
    input::placeholder {
      color: transparent;
    }

    /* Estilo para el nuevo botón */
    .redirect-btn {
      width: 40px;
      height: 40px;
      background: var(--box-color);
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 5px 15px var(--box-shadow-color);
      text-decoration: none;
      color: var(--text-color);
      transition: all 0.3s ease;
    }

    .redirect-btn:hover {
        background: var(--accent-color-2);
        color: var(--box-color);
    }
    
    /* === Estilos para las ventanas modales === */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2000;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .modal-overlay.active {
      opacity: 1;
      visibility: visible;
    }
    
    .modal-overlay.custom-alert-centered {
        /*
        * Posicionamiento fijo dentro del contenedor .box,
        * lo que permite centrar la modal respecto al formulario
        * ampliado al hacer hover.
        */
        position: fixed;
        top: 50%;
        left: 50%;
        /*
        * La transformación se aplica desde el centro del elemento
        * para centrarlo perfectamente.
        */
        transform: translate(-40%, -50%);
        /*
        * Ajustar el ancho y alto para que la modal se muestre
        * correctamente dentro del contenedor expandido.
        */
        width: 100%; 
        height: 100%; 
        background: transparent; /* Fondo transparente para ver el formulario detrás */
        z-index: 2000;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease;
        pointer-events: none; /* Permite que los clics pasen a los elementos debajo */
    }

    .modal-overlay.custom-alert-centered.visible {
        opacity: 1;
        visibility: visible;
        pointer-events: auto; /* Habilita los clics en la modal cuando está visible */
    }

    .modal-content {
      background: var(--box-color);
      padding: 30px;
      border-radius: 15px;
      color: var(--text-color);
      width: 90%;
      max-width: 400px;
      transform: scale(0.9);
      transition: transform 0.3s ease;
      position: relative;
    }

    .modal-overlay.active .modal-content {
      transform: scale(1);
    }
    
    .modal-content .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 1.5em;
      cursor: pointer;
      color: var(--text-color);
      background: none;
      border: none;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }
    
    .modal-content .close-btn:hover {
        opacity: 1;
    }
    
    .modal-content h3 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.5em;
        font-weight: 600;
    }
    /* Estilos para los input del modal, ajustando el ancho */
    .modal-content .input-group input {
        width: 100%;
        padding: 10px 0px; /* Ajuste para reducir la sangría lateral */
        text-align: center; /* Centra el texto en los campos de entrada */
    }
    
    .modal-content .input-group #userPassword {
      text-align: left; /* Alineación del texto a la izquierda para la contraseña */
    }

    .modal-content .input-group label {
        left: 20px;
    }
    .modal-content .input-group input:focus + label,
    .modal-content .input-group input:valid + label {
        left: 10px;
    }

    .modal-content .modal-btn {
      display: flex; /* Uso de flexbox para centrar el contenido */
      justify-content: center; /* Centrado horizontal */
      align-items: center; /* Centrado vertical */
      width: 80%;
      margin: 20px auto 0;
      padding: 10px 0;
      background: var(--accent-color-2);
      border: none;
      font-size: 1.5em;
      font-weight: 500;
      color: #2d3d4d;
      cursor: pointer;
      border-radius: 10px;
      transition: 0.5s;
    }
    .modal-content .modal-btn:hover {
      box-shadow: 0 0 10px var(--accent-color-2), 0 0 60px var(--accent-color-2);
    }

    /* === Estilos para el modal de alerta personalizada === */
    #custom-alert-modal {
        background: rgba(0, 0, 0, 0.7);
        z-index: 3000;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    #custom-alert-modal.visible {
        opacity: 1;
        visibility: visible;
    }

    #custom-alert-modal .modal-content {
        padding: 10px; /* Reducido de 30px */
        text-align: center;
        max-width: 300px; /* Reducido de 400px */
    }

    #custom-alert-modal .modal-content h3 {
        margin: 0 0 5px 0;
    }
    
    .password-display {
        font-size: 1.1em;
        font-weight: 600;
        letter-spacing: 0.1em;
        padding: 1px;
        background: var(--border-color);
        border-radius: 8px;
        display: inline-flex;
        align-items: center;
        gap: 5px;
        user-select: text;
    }

    .password-display i {
        cursor: pointer;
        opacity: 0.8;
        transition: opacity 0.3s ease;
    }

    .password-display i:hover {
        opacity: 1;
    }

    /* Estilos del loader */
    form.is-loading {
        pointer-events: none; /* Deshabilita los clics en el formulario */
        opacity: 0.5;
        transition: opacity 0.3s ease;
        position: relative; /* Asegura que el loader se posicione correctamente */
    }

    .wave-container {
        display: none;
    }

    form.is-loading .wave-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1100;
        padding-bottom: 50px;
    }

    .wave {
            display: flex;
            gap: 8px;
    }

    .dot {
        position: relative;
        width: 20px;
        height: 20px;
        background: #ff5100;
        border-radius: 50%;
        animation: wave 1s infinite ease-in-out;
        overflow: hidden;
    }

    .dot::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100%;
        background: linear-gradient(120deg,rgba(255, 255, 255, 0.4),rgba(255, 255, 255, 0));
        transform: skewX(-30deg);
        animation: shine 1s infinite ease-in-out;
    }

    .dot:nth-child(1) { animation-delay: 0.0s; }
    .dot:nth-child(2) { animation-delay: 0.1s; }
    .dot:nth-child(3) { animation-delay: 0.2s; }
    .dot:nth-child(4) { animation-delay: 0.3s; }
    .dot:nth-child(5) { animation-delay: 0.4s; }
    .dot:nth-child(6) { animation-delay: 0.5s; }

    @keyframes wave {
        0%, 40%, 100% {
            transform: translateY(0);
        }
        20% {
            transform: translateY(-20px); /* Valor modificado */
        }
    }

  </style>
</head>
<body>
 <header>
   <div class="top-buttons">
      <a href="#" id="redirect-btn" class="redirect-btn">
        <i class="fas fa-arrow-left"></i>
      </a>
      <div class="theme-toggle-btn" onclick="toggleTheme()">
        <i class="fa-solid fa-sun"></i>
      </div>
    </div>
  </header>
  <div class="box">
    <div class="login">
      <form class="loginBx" id="loginForm">
        <div class="wave-container">
          <div class="wave">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <h2>
          <i class="fa-solid fa-right-to-bracket"></i>
          Inicio
          <i class="fa-solid fa-heart"></i>
        </h2>
        <div class="input-group">
          <input type="text" id="userEmailLogin" required autocomplete="off">
          <label for="userEmailLogin">Correo electrónico</label>
        </div>
        <div class="input-group">
          <input type="password" id="password" required autocomplete="off">
          <label for="password">Contraseña</label>
          <i class="fa-solid fa-eye password-toggle-icon" id="togglePassword"></i>
        </div>
        <div class="group">
          <a href="#" id="forgotPasswordLink">¿Olvidaste tu contraseña?</a>
          <a href="#" id="signupLink">Regístrate</a>
        </div>
        <input type="submit" value="Iniciar sesión" />
      </form>
    </div>
  </div>

  <!-- Modal para "Forgot Password" -->
  <div class="modal-overlay" id="forgotPasswordModal">
    <div class="modal-content">
      <button class="close-btn">&times;</button>
      <h3>Recuperar Contraseña</h3>
        <form id="forgotPasswordForm" autocomplete="off">
        <div class="wave-container">
          <div class="wave">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
          <div class="input-group">
            <input type="text" id="userEmailRecuperar" required>
            <label for="userEmailRecuperar">Correo electrónico</label>
          </div>
          <div class="input-group">
            <input type="tel" id="userPhoneRecuperar" required>
            <label for="userPhoneRecuperar">Teléfono</label>
          </div>
          <button type="submit" class="modal-btn">Enviar</button>      
        </form>
    </div>
  </div>

  <!-- Modal para "Sign up" -->
  <div class="modal-overlay" id="signupModal">
    <div class="modal-content">
      <button class="close-btn">&times;</button>
      <h3>Registro</h3>
        <form id="signupForm" autocomplete="off">
          <div class="wave-container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
          <div class="input-group">
            <input type="text" id="firstName" required>
            <label for="firstName">Nombre</label>
          </div>
          <div class="input-group">
            <input type="text" id="lastName" required>
            <label for="lastName">Apellido</label>
          </div>
          <div class="input-group">
            <input type="text" id="userEmail" required>
            <label for="userEmail">Correo electrónico</label>
          </div>
          <div class="input-group">
            <input type="tel" id="user-phone" required>
            <label for="user-phone">Teléfono</label>
          </div>
          <div class="input-group">
            <input type="text" id="securityQuestion" required>
            <label for="securityQuestion">Pregunta de Seguridad</label>
          </div>
          <div class="input-group">
            <input type="text" id="securityAnswer" required>
            <label for="securityAnswer">Respuesta de Seguridad</label>
          </div>
          <button type="submit" class="modal-btn">Registrar</button>
        </form>
    </div>
  </div>
  
  <!-- Modal de Alerta Personalizada -->
  <div class="modal-overlay" id="custom-alert-modal">
    <div class="modal-content">
      <p id="custom-alert-message"></p>
      <button class="modal-btn" onclick="closeCustomAlertModal()">Aceptar</button>
    </div>
  </div>


  <script>
    // URL de tu script de Google Apps
    const GAS_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbz29nU5Ra_k_RZ9BpXUp5D6YAQx3cScf_WDVHjPcJo-gOYtUQ-leW7GU6qSOM85Mbq_/exec';
    
    // Variable global para identificar la tienda.
    const appTienda = "XZC";

    // Variable global para almacenar la contraseña generada durante el registro.
    let generatedPassword = '';

    function generateShortUUID() {
        const chars = 'ABCDEFGHIJKLMNPQRSTUVWXYZ234562589';
        let result = '';
        for (let i = 0; i < 6; i++) {
            result += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        return result;
    }

    function toggleTheme() {
      const body = document.body;
      const icon = document.querySelector('.theme-toggle-btn i');
      body.classList.toggle('dark-mode');

      if (body.classList.contains('dark-mode')) {
        icon.classList.remove('fa-sun');
        icon.classList.add('fa-moon');
      } else {
        icon.classList.remove('fa-moon');
        icon.classList.add('fa-sun');
      }
    }

    // Funciones para manejar los modales
    function openModal(modalId) {
      const modal = document.getElementById(modalId);
      modal.classList.add('active');
    }

    function closeModal(modalId) {
      const modal = document.getElementById(modalId);
      modal.classList.remove('active');
    }

    function copyToClipboard(textToCopy) {
      // Método recomendado para entornos de iframe
      const tempInput = document.createElement('textarea');
      tempInput.value = textToCopy;
      document.body.appendChild(tempInput);
      tempInput.select();
      
      try {
        const successful = document.execCommand('copy');
        const msg = successful ? '¡Copiado!' : 'Error al copiar';
        console.log('Comando de copia ejecutado:', msg);
        showTemporaryAlert('¡Contraseña copiada!');
      } catch (err) {
        console.error('Error al intentar copiar:', err);
        showTemporaryAlert('Error al copiar la contraseña.');
      } finally {
        document.body.removeChild(tempInput);
      }
    }

    function showTemporaryAlert(message) {
      const alertDiv = document.createElement('div');
      alertDiv.innerText = message;
      alertDiv.style.cssText = `
        position: fixed;
        bottom: 20px;
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #356e39;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        z-index: 4000;
        font-size: 0.9em;
        text-align: center;
      `;
      document.body.appendChild(alertDiv);

      setTimeout(() => {
        alertDiv.style.opacity = 1;
      }, 10);

      setTimeout(() => {
        alertDiv.style.opacity = 0;
        alertDiv.addEventListener('transitionend', () => alertDiv.remove());
      }, 2000);
    }

    function closeCustomAlertModal() {
        const modal = document.getElementById('custom-alert-modal');
        modal.classList.remove('visible');

        const errorInputId = modal.dataset.errorInputId;
        const redirectUrl = modal.dataset.redirectUrl;

        // Si se trata de un error de validación, se enfoca el campo.
        if (errorInputId) {
            const errorInput = document.getElementById(errorInputId);
            if (errorInput) {
                errorInput.focus();
            }
            delete modal.dataset.errorInputId;
        }

        // Si se trata de un mensaje de éxito, se redirige.
        if (redirectUrl) {
            window.location.href = redirectUrl;
            delete modal.dataset.redirectUrl;
        }

        // Si se cierra el modal después de recuperar la contraseña, se reinicia el formulario de 'Forgot Password'
        const forgotPasswordForm = document.getElementById('forgotPasswordForm');
        forgotPasswordForm.reset();
    }

    function showCustomModal(message, inputToFocus = null, redirectUrl = null, showPassword = null) {
        const modalElement = document.getElementById('custom-alert-modal');
        const messageElement = document.getElementById('custom-alert-message');
        
        let fullMessage = message;
        if (showPassword) {
            fullMessage += `<br><br>
            <div class="password-display">
                <span id="generatedPasswordSpan">${showPassword}</span>
                <i class="fa-solid fa-copy" onclick="copyToClipboard('${showPassword}')"></i>
            </div>
            `;
        }

        messageElement.innerHTML = fullMessage;
        modalElement.classList.add('visible');
        
        if (inputToFocus) {
            modalElement.dataset.errorInputId = inputToFocus.id;
        }

        if (redirectUrl) {
            modalElement.dataset.redirectUrl = redirectUrl;
        }
    }

    /**
     * Muestra la animación de carga y deshabilita el formulario.
     * @param {HTMLElement} formElement El elemento del formulario que se va a bloquear.
     */
    function showLoader(formElement) {
        formElement.classList.add('is-loading');
    }

    /**
     * Oculta la animación de carga y habilita el formulario.
     * @param {HTMLElement} formElement El elemento del formulario que se va a desbloquear.
     */
    function hideLoader(formElement) {
        formElement.classList.remove('is-loading');
    }

    // Manejo de eventos para abrir y cerrar modales
    document.getElementById('forgotPasswordLink').addEventListener('click', (e) => {
        e.preventDefault();
        openModal('forgotPasswordModal');
    });

    document.getElementById('signupLink').addEventListener('click', (e) => {
        e.preventDefault();
        // Generar la contraseña y almacenarla en la variable global
        generatedPassword = generateShortUUID();
        openModal('signupModal');
    });

    document.querySelectorAll('.close-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
            closeModal(e.target.closest('.modal-overlay').id);
        });
    });

    document.querySelectorAll('.modal-overlay').forEach(overlay => {
        overlay.addEventListener('click', (e) => {
            if (e.target === overlay) {
                closeModal(overlay.id);
            }
        });
    });

    // Lógica para mostrar/ocultar la contraseña
    const togglePassword = document.querySelector('#togglePassword');
    const passwordInput = document.querySelector('#password');

    if (togglePassword && passwordInput) {
      togglePassword.addEventListener('click', function (e) {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
      });
    }

    // Manejo del formulario principal de login
    const loginForm = document.getElementById('loginForm');
    if (loginForm) {
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            showLoader(loginForm);
       
            const userEmailLogin = document.getElementById('userEmailLogin').value;
            const password = document.getElementById('password').value;

            if (!userEmailLogin || !password) {
                console.error('El correo electrónico y la contraseña son obligatorios.');
                hideLoader(loginForm);
                showCustomModal("El correo electrónico y la contraseña son obligatorios.");
                return;
            }
            
            // Log de los datos antes de enviarlos
            const requestData = {
                action: 'login',
                Usuario_Tienda: appTienda,
                Usuario_Correo: userEmailLogin,
                Usuario_Clave: password
            };
            console.log('Datos enviados para inicio de sesión:', requestData);

            try {
                const response = await fetch(GAS_SCRIPT_URL, {
                    method: 'POST',
                    body: new URLSearchParams(requestData)
                });
                const result = await response.json();
                console.log('Respuesta del servidor:', result);

                if (result.success) {
                    loginForm.reset();
                    showCustomModal("¡Inicio de sesión exitoso!", null, 'dashboard.html');
                } else {
                    showCustomModal(result.message || "Credenciales incorrectas. Por favor, inténtalo de nuevo.");
                }
            } catch (error) {
                console.error('Error durante la solicitud de login:', error);
                showCustomModal("Ocurrió un error al intentar iniciar sesión. Por favor, inténtalo de nuevo.");
            } finally {
                hideLoader(loginForm);
            }
        });
    }

    // Manejo del formulario de "Forgot Password"
    const forgotPasswordForm = document.getElementById('forgotPasswordForm');
    forgotPasswordForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        showLoader(forgotPasswordForm);

        const userEmail = document.getElementById('userEmailRecuperar').value;
        const userPhone = document.getElementById('userPhoneRecuperar').value;
        
        if (!userEmail || !userPhone) {
            hideLoader(forgotPasswordForm);
            showCustomModal("Por favor, completa todos los campos.");
            return;
        }

        const requestData = {
            action: 'forgotPassword',
            Usuario_Tienda: appTienda,
            Usuario_Correo: userEmail,
            Usuario_Telefono: userPhone
        };
        // Log de los datos antes de enviarlos
        console.log('Datos enviados para recuperar contraseña:', requestData);

        try {
            const response = await fetch(GAS_SCRIPT_URL, {
                method: 'POST',
                body: new URLSearchParams(requestData),
            });
            const result = await response.json();
            console.log('Respuesta del servidor:', result);

            if (result.success) {
                closeModal('forgotPasswordModal');
                forgotPasswordForm.reset();
                showCustomModal("Tu nueva contraseña es:", null, null, result.newPassword);
            } else {
                showCustomModal(result.message || "No se pudo recuperar la contraseña. Verifica los datos.");
            }
        } catch (error) {
            console.error('Error durante la solicitud de recuperación:', error);
            showCustomModal("Ocurrió un error al intentar recuperar la contraseña. Por favor, inténtalo de nuevo.");
        } finally {
            hideLoader(forgotPasswordForm);
        }
    });

    // Manejo del formulario de "Sign up"
    const signupForm = document.getElementById('signupForm');
    signupForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        showLoader(signupForm);

        const inputs = e.target.querySelectorAll('input:required');

        for (const input of inputs) {
            if (input.value.trim() === '' && input.id !== 'userPassword') {
                hideLoader(signupForm);
                showCustomModal("Por favor, completa todos los campos.");
                return false;
            }

            if (input.id === 'userEmail') {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(input.value)) {
                    hideLoader(signupForm);
                    showCustomModal("Por favor, introduce un correo electrónico válido<br>(ej: usuario@dominio.com)", input);
                    return false;
                }
            }

            if (input.id === 'user-phone') {
                const phoneRegex = /^\d+$/;
                if (!phoneRegex.test(input.value)) {
                    hideLoader(signupForm);
                    showCustomModal("El campo de teléfono solo debe contener números.", input);
                    return false;
                }
            }
        }
        
        const userFirstName = document.getElementById('firstName').value;
        const userLastName = document.getElementById('lastName').value;
        const userEmail = document.getElementById('userEmail').value;
        const userPhone = document.getElementById('user-phone').value;
        const securityQuestion = document.getElementById('securityQuestion').value;
        const securityAnswer = document.getElementById('securityAnswer').value;

        // Definir App tienda y Usuario_ID
        const userId = generateShortUUID().slice(-5);
        const userIdx = generateShortUUID().slice(-4);        

        const registrationData = {
            action: 'signup',
            Usuario_Tienda: appTienda,
            Usuario_ID: userId,
            Usuario_Nombre: `${userFirstName} ${userLastName}`,
            Usuario_Correo: userEmail,
            Usuario_Telefono: userPhone,
            Usuario_Clave: generatedPassword,
            Usuario_Idx: userIdx,
            Usuario_PreguntaSeg: securityQuestion,
            Usuario_RespuestaSeg: securityAnswer,

        };
        
        // Log de los datos antes de enviarlos
        console.log("Datos del formulario de registro:", registrationData);

        try {
            const response = await fetch(GAS_SCRIPT_URL, {
                method: 'POST',
                body: new URLSearchParams(registrationData),
            });
            const result = await response.json();
            console.log('Respuesta del servidor:', result);

            if (result.success) {
                closeModal('signupModal');
                signupForm.reset();
                showCustomModal("Registro completado con éxito.<br>Contraseña:", null, 'index.html', generatedPassword);
            } else {
                showCustomModal(result.message || "Ocurrió un error al intentar registrarte. Por favor, inténtalo de nuevo.");
            }
        } catch (error) {
            console.error('Error durante la solicitud de registro:', error);
            showCustomModal("Ocurrió un error al intentar registrarte. Por favor, inténtalo de nuevo.");
            } finally {
            hideLoader(signupForm);
        }
    });

    const box = document.querySelector('.box');
    const inputs = box.querySelectorAll('input');

    box.addEventListener('mouseleave', () => {
      setTimeout(() => {
        if (!box.contains(document.activeElement)) {
          inputs.forEach(input => {
            input.value = '';
          });
        }
      }, 100);
    });

    const redirectBtn = document.getElementById('redirect-btn');
    if (redirectBtn) {
      redirectBtn.addEventListener('click', () => {
        window.location.href = './index_blue.html';
      });
    }
  </script>
</body>
</html>
